<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-5F-v6y">
                                <rect key="frame" x="162.5" y="418" width="89" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRq-5F-v6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve2-iy-ddg"/>
                            <constraint firstItem="PRq-5F-v6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wtP-cr-4PS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7u-5P-22d">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="Jzc-UX-C4r">
                            <connections>
                                <segue destination="ZG9-hb-Zw4" kind="show" id="xte-fu-Ep2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="PRq-5F-v6y" id="mFd-3P-6mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="102"/>
        </scene>
        <!--설정-->
        <scene sceneID="wm3-qD-bZJ">
            <objects>
                <viewController id="ZG9-hb-Zw4" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvS-Ao-mCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-Un-aMC">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-lG-Ln7">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-25-XTI">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mRP-25-XTI" secondAttribute="trailing" id="FCn-VV-LYm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-JY-f5N">
                                <rect key="frame" x="24" y="216.5" width="366" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-Y8-rKe">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-Wm-OoL">
                                        <rect key="frame" x="0.0" y="30.5" width="168" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-hn-0kG">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="9io-fK-pE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-CK-h7V">
                                                <rect key="frame" x="56" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="K8q-wL-hIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-hp-f3u">
                                                <rect key="frame" x="112" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="i7E-YG-2tp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-ZN-8qw">
                                <rect key="frame" x="24" y="328" width="366" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-hu-mTS">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-9R-XDl">
                                        <rect key="frame" x="0.0" y="30.5" width="168" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-zR-w2k">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="SLD-g7-HiE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-jb-O5J">
                                                <rect key="frame" x="56" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="XFe-0u-OMM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-4O-9nX">
                                                <rect key="frame" x="112" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="CRF-l2-5yc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0St-di-my2">
                                <rect key="frame" x="183" y="428.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="ZG9-hb-Zw4" eventType="touchUpInside" id="qla-X7-Y2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEr-K5-QSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sy8-Un-aMC" firstAttribute="leading" secondItem="kEr-K5-QSn" secondAttribute="leading" constant="24" id="1CQ-Oj-or9"/>
                            <constraint firstItem="M2h-JY-f5N" firstAttribute="leading" secondItem="kEr-K5-QSn" secondAttribute="leading" constant="24" id="6hV-fF-Bqm"/>
                            <constraint firstItem="0St-di-my2" firstAttribute="top" secondItem="dPh-ZN-8qw" secondAttribute="bottom" constant="24" id="AhY-SA-bH5"/>
                            <constraint firstItem="dPh-ZN-8qw" firstAttribute="leading" secondItem="kEr-K5-QSn" secondAttribute="leading" constant="24" id="DLe-Fl-0Fq"/>
                            <constraint firstItem="M2h-JY-f5N" firstAttribute="top" secondItem="sy8-Un-aMC" secondAttribute="bottom" constant="35" id="Et8-gS-Ynl"/>
                            <constraint firstItem="dPh-ZN-8qw" firstAttribute="top" secondItem="M2h-JY-f5N" secondAttribute="bottom" constant="35" id="N1l-9l-Dey"/>
                            <constraint firstItem="kEr-K5-QSn" firstAttribute="trailing" secondItem="sy8-Un-aMC" secondAttribute="trailing" constant="24" id="OEN-n2-C9p"/>
                            <constraint firstItem="sy8-Un-aMC" firstAttribute="top" secondItem="kEr-K5-QSn" secondAttribute="top" constant="24" id="ddD-UE-jNf"/>
                            <constraint firstItem="0St-di-my2" firstAttribute="centerX" secondItem="dPh-ZN-8qw" secondAttribute="centerX" id="eq9-1d-FZD"/>
                            <constraint firstItem="kEr-K5-QSn" firstAttribute="trailing" secondItem="dPh-ZN-8qw" secondAttribute="trailing" constant="24" id="q2U-nt-o3V"/>
                            <constraint firstItem="kEr-K5-QSn" firstAttribute="trailing" secondItem="M2h-JY-f5N" secondAttribute="trailing" constant="24" id="rn4-dA-W36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="M9e-am-bVS"/>
                    <connections>
                        <outlet property="blackButton" destination="zmG-zR-w2k" id="a0h-zF-beI"/>
                        <outlet property="blueButton" destination="GaW-jb-O5J" id="M60-Px-gg3"/>
                        <outlet property="greenButton" destination="gUm-hp-f3u" id="sc9-eU-VZ0"/>
                        <outlet property="orangeButton" destination="gyc-4O-9nX" id="xRM-Ut-0PQ"/>
                        <outlet property="purpleButton" destination="lIx-CK-h7V" id="Gk8-3g-aoT"/>
                        <outlet property="textField" destination="mRP-25-XTI" id="4oc-rI-Nwn"/>
                        <outlet property="yellowButton" destination="ili-hn-0kG" id="cwD-V8-D0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cou-dq-3GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzJ-rs-tDt">
            <objects>
                <navigationController id="QjL-i1-hEI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieY-5C-Y8X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJv-vw-ugh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBu-Lc-r0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
